# heavygl-jni

./: .gitignore  .gitmodules  README.md
.github/: README.md
modules/jforeignapi/: .project  NOTICE
modules/jforeignapi/src/main/c/HGL/: hgl.h
modules/jforeignapi/src/main/java/org/josl/heavygl/: GLRaster.java  HGL.java  HGL11.java
modules/jforeignapi/src/main/java/org/josl/heavygl/annotations/: NativeType.java
modules/jforeignapi/src/test/java/: HGLTest.java
modules/lwjgl3/: .gitignore  Makefile  pom.xml
modules/lwjgl3/src/main/c/: buffers.c  colors.c  hgl_win32.c  org_josl_heavygl_HGL10C.c  org_josl_heavygl_HGL11C.c
modules/lwjgl3/src/main/c/HGL/: buffers.h  colors.h  hgl.h
modules/lwjgl3/src/main/java/org/josl/heavygl/: GLObject.java  GLRaster.java  HGL.java  HGL10.java  HGL10C.java  HGL11.java  HGL11C.java  HGL12T.java
modules/lwjgl3/src/main/java/org/josl/heavygl/swing/: GLPanel.java
modules/lwjgl3/src/main/java/org/josl/heavygl/util/: GLRaster.java
modules/lwjgl3/src/test/java/: HGLTest.java
native/java/org/lwjgl/minigl/: MGL10.java
native/java/org/lwjgl/system/: MemoryUtil.java
